# peacemarket

./: README.md  build.gradle
authApi/: app.js  package-lock.json  package.json
authApi/config/: config.js
authApi/models/: user.js
authApi/passport/: localStrategy.js
authApi/routes/: auth.js
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  settings.gradle
module/common/: build.gradle
module/common/src/main/java/com/hanium/common/: CommonApplication.java
module/common/src/main/java/com/hanium/common/config/: DatabaseConfig.java
module/common/src/main/java/com/hanium/common/model/audit/: BaseTimeEntity.java
module/common/src/main/java/com/hanium/common/model/board/: Post.java  User.java
module/common/src/main/java/com/hanium/common/repository/: PostRepository.java  UserRepository.java
module/common/src/test/java/com/hanium/common/: CommonApplicationTests.java
module/service-board/: build.gradle
module/service-board/src/main/java/com/jpaex/board/: BoardApplication.java
module/service-board/src/main/java/com/jpaex/board/config/: WebConfig.java
module/service-board/src/main/java/com/jpaex/board/domain/: BaseTimeEntity.java
module/service-board/src/main/java/com/jpaex/board/domain/posts/: Post.java  PostRepository.java  Product.java  ProductRepository.java  ProductType.java  User.java
module/service-board/src/main/java/com/jpaex/board/service/post/: PostService.java  UserService.java
module/service-board/src/main/java/com/jpaex/board/web/: HelloController.java  IndexController.java  LoginController.java  PostController.java
module/service-board/src/main/java/com/jpaex/board/web/dto/: PostFileRequestDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  ProductRequestDto.java  UserJoinDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
module/service-board/src/test/java/com/jpaex/board/: BoardApplicationTests.java
module/service-board/src/test/java/com/jpaex/board/web/: PostApiControllerTest.java
module/service-chat/: build.gradle
module/service-chat/src/main/java/com/hainum/chat/: ChatApplication.java
module/service-chat/src/main/java/com/hainum/chat/config/: ElasticsearchConf.java  KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
module/service-chat/src/main/java/com/hainum/chat/controller/: ChattingController.java
module/service-chat/src/main/java/com/hainum/chat/handler/: SocketHandler.java
module/service-chat/src/main/java/com/hainum/chat/model/: FilterDto.java  MessageDoc.java  MessageMongoDBRepository.java  User.java
module/service-chat/src/main/java/com/hainum/chat/payload/: ChattingHistoryDAO.java  ChattingHistoryDto.java  ChattingHistoryRequestDto.java  ChattingMessage.java  MessageDto.java  SocketSession.java
module/service-chat/src/main/java/com/hainum/chat/service/: KafkaChatHistory.java  KafkaChatHistoryService.java  KafkaChatReceiver.java  KafkaChatSender.java
module/service-chat/src/main/resources/: application.properties
module/service-gateway/: build.gradle
module/service-gateway/src/main/java/com/hanimum/gateway/config/: SecurityConfig.java
module/service-gateway/src/main/java/com/hanimum/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java
module/service-gateway/src/main/java/com/hanimum/gateway/model/: RoleName.java  State.java  StateName.java
module/service-gateway/src/main/java/com/hanimum/gateway/model/audit/: DateAudit.java
module/service-gateway/src/main/java/com/hanimum/gateway/repository/: RoleRepository.java  StateRepository.java
module/service-gateway/src/main/java/com/hanimum/gateway/security/: JwtAuthenticationFilter.java
module/service-gateway/src/main/resources/: application.yml
module/service-login/: build.gradle
module/service-login/src/main/java/com/hanium/login/: LoginApplication.java
module/service-login/src/test/java/com/hanium/login/: LoginApplicationTests.java
module/service-pay/: build.gradle
module/service-pay/src/main/java/com/hanium/pay/: PayApplication.java
module/service-pay/src/main/java/com/hanium/pay/adapter/: ParticipantLink.java  TccRestAdapter.java
module/service-pay/src/main/java/com/hanium/pay/adapter/impl/: TccRestAdapterImpl.java
module/service-pay/src/main/java/com/hanium/pay/config/: DatabaseConfig.java  RestTemplateConfig.java  RetryRestConfig.java
module/service-pay/src/main/java/com/hanium/pay/controller/: ChargerController.java  PayController.java  TestController.java
module/service-pay/src/main/java/com/hanium/pay/model/: Product.java  ProductType.java  Trade.java  TradeRequestDto.java  User.java  Users.java
module/service-pay/src/main/java/com/hanium/pay/openBO/: OpenAPI.java  OpenAPICall.java  OpenAPIConstant.java  OpenAPIImpl.java
module/service-pay/src/main/java/com/hanium/pay/payload/request/: UserChargeRequest.java  UserTradeRequest.java
module/service-pay/src/main/java/com/hanium/pay/payload/response/: APIResponse.java  ApiResponse.java
module/service-pay/src/main/java/com/hanium/pay/repository/: ProductRepository.java  TradeRepository.java  UserRepository.java
module/service-pay/src/main/java/com/hanium/pay/service/: ChargerService.java  TradeService.java
module/service-pay/src/main/java/com/hanium/pay/util/: FastParser.java
module/service-pay/src/main/resources/: application.yml
module/service-search/: build.gradle
module/service-search/src/main/java/com/followme/search/domain/: FullQuery.java  QueryString.java  Search.java
module/service-search/src/main/java/com/followme/search/service/: SearchService.java
module/service-search/src/main/java/com/followme/search/web/controller/: SearchController.java
module/service-search/src/main/java/com/followme/search/web/dto/: SearchResponseDto.java
module/service-search/src/main/resources/: application.properties
service-chat/: README.md  build.gradle
service-gateway/: build.gradle
service-pay/: build.gradle
service-pay/src/main/resources/: application.yml
src/main/resources/: application.properties
src/main/resources/templates/all/: index.mustache
(+67 files in other folders)
